<!DOCTYPE html>
<html>
	<head>
		<title>Scarlet Ebinger</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" href="favicon.ico" />
		<meta name="theme-color" content="#B03AFF">
		<meta name="description" content="Scarlet's personal website">
		<meta name="keywords" content="twitch, facebook, gaming, game, games, jogos, stream, streamer, live, designer, suporte, tecnico, assistencia, montagem, criação, photoshop, pordutor, videomaker, photografer, fotografo">
		<meta name="author" content="Scarlet Ebinger">
	</head>
	<body>
		<div class="god">
			
		<div class="header">
			<span class="photo">
				<img class="photome1" src="photome.png">
			</span>
			<div class="title"> 
				<span class="titletext">
					Scarlet Ebinger 
				</span> 
			</div>
			<div class="restoftopbar">
				<div class="menu">
					<span class="button">
						<a href="#" class="button">
							home
						</a>
					</span>
					<span class="button">
						<a href="#streaming" class="button">
							streaming
						</a>
					</span>
					<span class="button">
						<a href="#about" class="button">
							about
						</a>
					</span>
					<span class="button">
						<a href="#contact" class="button">
							contact
						</a>
					</span>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="introa">
				<span class="intro">
					<p class="introtxt">
						Welcome to my page S2
					</p>
				</span>
			</div>
			<a id="streaming"></a>
			<div class="streaming">
				
				
				<span class="str">

					<img class="strprt" src="banner.png">
					
					<p class="strtxt"> Hi, I stream everyday on facebook!</p>
					<a href="http://fb.gg/ScarletEbi">
						<img class="fbggbtn" src="facebookgamingbutton.png">
					</a>	
				</span>
			</div>
			<a id="about"></a>
			<div class="about">
				<span class="abtcontent">
					<p class="abttxt">
						Hi, my name is Scarlet, and I'm a 22 years old gamer, designer, streamer, photographer, videomaker, and tech girl.<br/>
						I love to spend my time in front of screens, so I decided to work with it! <br/>
						If you want a design for you, or a photo edited or a video created, or just watch me playing, please get in touch with me! <br/>
					</p>
				</span>
			</div>
			<a id="contact"></a>
			<div class="bottom">
			<div class="contact">
				<span class="ctt">
					<div class="cttttl">
						<p class="ctttxt"> Contact-me on: </p>
					</div>
					<div class="gmail">
						<img class="gmailimg" src="gmail.png">
						<p class="gmailadr"> scarlet.ebinger@gmail.com </p>
					</div>
					<div class="outlook">
						<img class="outlookimg" src="outlook.png">
						<p class="outlookadr"> ScarletEbinger@outlook.com </p>
					</div>
					<div class="instagram">
						<a class="instalinkimg" href="http://instagram.com/scarlet.ebi"><img class="instagramimg" src="instagram.png"></a>
						<p class="instagramadr"> <a class="instalink" href="http://instagram.com/scarlet.ebi"> @scarlet.ebi </a> </p>
					</div>
					<!-- <div class="whatsapp">
						<img class="whatsappimg" src="whatsapp.png">
						<p class="whatsappadr"> +55 (27) 99268 6426 </p>
					</div> -->
				</span>
			</div>
			<div class="langretdiv">
				<span class="langretspan">
					<p class="langret">
						<a class="linklangret" href="http://scarletebinger.github.io/">SELECIONAR OUTRO IDIOMA/SELECT OTHER LANGUAGE</a>
					</p>
				</span>
			</div>
			</div>
		</div>
	</div>
	</body>
</html>
